# wildfly-camel-example-camel-cdi

./: .gitignore  docker-assembly.xml  pom.xml
